<html>
	<head>
		<style>
		body{
			font-family: BOOK ANTIQUA;
			background-color: #6678b3;
			color: white;
			}
			p{
		font-size: 30px;
		padding-left: 50px;
		padding-top: 25px;
		}
		a{
		color: white;
		text-decoration: none;
		}
		.paddings{
		padding-left: 250px;
		}
		h1{
		font-size: 40px;
		padding-left: 20px;
		color: #a30202;
		}
		li{
		font-size: 30px;
		text-decoration: none;
		padding-bottom: 10px;
		}
		u{
		font-size: 30px;
		text-decoration: none;
		padding-bottom: 10px;
		}
		img{
		width: 260px;
		height: 340px;
		margin-left: 50px;
		margin-bottom: 20px;
		border: 10px inset #b89d09;
		}
		div{
		background-color: #566599;
		height: 100px;
		margin: 0px; 
		padding-bottom: 30px;
		}
		nav{
		color: white;
		text-align: center;
		}
		</style>
	</head>
		<body>
		<header>
				<div>
				<nav>
				<p>
				<a href="schmalgauzen1menu.html"  target="blank">Головна</a>
				<a href="schmalgauzen2songs.html"  target="blank" class="paddings">Пісні</a>
				<a href="schmalgauzen3galereya.html"  target="blank" class="paddings">Галерея</a>
				<a href="schmalgauzen5concerts.html"  target="blank" class="paddings">Концерти</a>
				</p>
				</nav>
				</div>
				</header>
		<h1 align="center">Учасники</h1>
		<p>
		<img src="roma_debrin.jpg">
		<li><u>Роман Андрійович Дебрін</u></li>
		<li><u>23 роки</u></li>
		<li><u>Дата народження: 07.12.2000</u></li>
		<li><u>Актор, саксофоніст</u></li>
		<li><u>Виріс у Виноградарі</u></li>
		<li><u>Батько: Андрій Полікарпович Дебрін</u></li>
		<li><u>Мама: Олеся Дебріна</u></li><br>
		<img src="evgen_zapoyasko.jpg"><br>
		<li><u>Євген Ігорович Запояско</u></li><br>
		<li><u>22 роки</u></li>
		<li><u>Дата народження: 20.02.2001</u></li>
		<li><u>Басист</u></li>
		<li><u>Виріс у Виноградарі</u></li>
		<li><u>Зріст: 177см</u></li>
		<li><u>Вага: 68кг</u></li>
		<li><u>Розмір взуття: 43</u></li><br>
		<img src="kirilo_lipko.jpg"><br>
		<li><u>Кирило Романович Липко</u></li>
		<li><u>22 роки</u></li>
		<li><u>07.09.2001</u></li>
		<li><u>Барабанщик</u></li>
		<li><u>Із Кременчука Полтавської області </u></li><br>
		<img src="vlad.jpg"><br>
		<li><u>Влад Михальчук</u></li>
		<li><u></u>22 роки</li>
		<li><u>26.01.2001</u></li>
		<li><u>Соліст і гітарист</u></li>
		<li><u>Із Хмельницького</u></li>
		<li><u>Зріст: 189см</u></li>
		<li><u>Розмір взуття: 42</u></li><br>
		<img src="misha.jpg"><br>
		<li><u>Михайло Матюхін</u></li>
		<li><u>24 роки</u></li>
		<li><u>04.10.1999</u></li>
		<li><u>Піаніст, вокаліст, гітарист</u></li>
		<li><u>З Кривого Рогу</u></li>
		<li><u>Зріст: 182 см</u></li>
		<li><u>Вага: 77 кг</u></li>
		<li><u>Розмір взуття: 41</u></li><br>
		<img src="andrusha.jpg">
		<li><u>Андрій Ігорович Ширко</u></li>
		<li><u>24 роки</u></li>
		<li><u>Ріст: 177 см</u></li>
		<li><u>Вага: 57 кг</u></li>
		</p>
		</body>
</html>