<html>
	<head>
		<style>
		body{
			font-family: BOOK ANTIQUA;
			background-color: #6678b3;
			color: white;
			}
			p{
		font-size: 30px;
		padding-left: 50px;
		padding-top: 25px;
		}
		a{
		color: white;
		text-decoration: none;
		}
		.paddings{
		padding-left: 250px;
		}
		h1{
		font-size: 40px;
		padding-left: 20px;
		color: #a30202;
		}
		li{
		font-size: 30px;
		text-decoration: none;
		padding-bottom: 10px;
		}
		u{
		font-size: 30px;
		text-decoration: none;
		padding-bottom: 10px;
		}
		.margins{
		margin-left: 50px;
		}
		.margines{
		margin-left: 50px;
		margin-bottom: 50px;
		}
		div{
		background-color: #566599;
		height: 100px;
		margin: 0px; 
		padding-bottom: 30px;
		}
		nav{
		color: white;
		text-align: center;
		}
		.paddings{
		padding-left: 250px;
		}
		</style>
	</head>
		<body>
		<header>
				<div>
				<nav>
				<p>
				<a href="schmalgauzen1menu.html"  target="blank">Головна</a>
				<a href="schmalgauzen3galereya.html"  target="blank" class="paddings">Галерея</a>
				<a href="schmalgauzen4character.html"  target="blank" class="paddings">Учасники</a>
				<a href="schmalgauzen5concerts.html"  target="blank" class="paddings">Концерти</a>
				</p>
				</nav>
				</div>
				</header>
		<h1><i>Сингли</i></h1>
		<li><u>А тебе (2020) <a href="https://www.youtube.com/watch?v=XHeegBSL71I"  target="blank">(Youtube)</a><a href="https://open.spotify.com/track/4tPbmEKlYTiMayPhlSA8gB"  target="blank">(Spotify)</a></u></li>
		<li><u>Весна (2023) <a href="https://www.youtube.com/watch?v=Vs7UbCHJdiI"  target="blank">(Youtube)</a><a href="https://open.spotify.com/album/0acfPLnXg0Luy12Z2yFAEr"  target="blank">(Spotify)</a></u></li>
		<li><u>Tango (2023) <a href="https://www.youtube.com/watch?v=k7j-vqv-wz4"  target="blank">(Youtube)</a><a href="https://open.spotify.com/album/2agUnPXu4hSZdHNKH1unLn"  target="blank">(Spotify)</a></u></li>
		<li><u>Портрет (2023) <a href="https://www.youtube.com/watch?v=raX8Zn-1PQQ"  target="blank">(Youtube)</a><a href="https://open.spotify.com/album/04JAFhT9qGvdvQyP5pi86X"  target="blank">(Spotify)</a></u></li>
		<li><u>Jessica (2023) <a href="https://www.youtube.com/watch?v=bcNdYOsTcTg"  target="blank">(Youtube)</a><a href="https://open.spotify.com/album/0qpFw2TNo6mH6FHARKcdhi"  target="blank">(Spotify)</a></u></li>
		<li><u>Сірі туфлі (2023) <a href="https://www.youtube.com/watch?v=pI10QAzLsJg"  target="blank">(Youtube)</a><a href="https://open.spotify.com/album/4Y03gW14E6Fw4mV4LyXvQb"  target="blank">(Spotify)</a></u></li>
			<h1><i>Мініальбоми</i></h1>
		<li><u>Твій Віль del.1 (2023) <a href="https://open.spotify.com/album/3soTcarrYAVbcF9ANqUwuC"  target="blank">(Spotify)</a></u></li>
		<li><u>Silence To Silence (2023) <a href="https://open.spotify.com/album/0k9xNTBdpL26aaAowevST0"  target="blank">(Spotify)</a></u></li><br>
		<section>
		<h1 align="center">Сингли</h1>
			<p class="margins">"А Тебе (2020)"</p>
			<audio controls src="Schmalgauzen А Тебе.mp3" class="margins"></audio>
			<p class="margins">Весна (2023)</p><audio controls src="Schmalgauzen Весна.mp3" class="margins"></audio>
			<p class="margins">Tango (2023)</p><audio controls src="Schmalgauzen Tango (Single Version).mp3" class="margins"></audio>
			<p class="margins">Портрет (2023)</p><audio controls src="Schmalgauzen Портрет.mp3" class="margins"></audio>
			<p class="margins">Jessica (2023)</p><audio controls src="Schmalgauzen Jessica (Single Version).mp3" class="margins"></audio>
			<p class="margins">Сірі туфлі (2023)</p><audio controls src="Schmalgauzen Сірі Туфлі.mp3" class="margins"></audio>
			<h1 align="center">Пісні</h1>
			<p class="margins">Eagla Ama</p><audio controls src="Schmalgauzen Eagla Ama.mp3" class="margins"></audio>
			<p class="margins">Bun</p><audio controls src="Schmalgauzen Bun.mp3" class="margins"></audio>
			<p class="margins">Dorchadas</p><audio controls src="Schmalgauzen Dorchadas.mp3" class="margins"></audio>
			<p class="margins">Eachma</p><audio controls src="Schmalgauzen Eachma.mp3" class="margins"></audio>
			<p class="margins">Am</p><audio controls src="Schmalgauzen Am.mp3" class="margins"></audio>
			<p class="margins">Tá Mé Fuar</p><audio controls src="Schmalgauzen Tá Mé Fuar.mp3" class="margins"></audio>
			<p class="margins">Ná</p><audio controls src="Schmalgauzen Ná.mp3" class="margins"></audio>
			<p class="margins">Whim An Chroí</p><audio controls src="Schmalgauzen Whim An Chroí.mp3" class="margins"></audio>
			<p class="margins">Hush</p><audio controls src="Schmalgauzen Hush.mp3" class="margins"></audio>
			<p class="margins">Розалінда</p><audio controls src="Schmalgauzen Розалінда.mp3" class="margins"></audio>
			<p class="margins">Сон Амур</p><audio controls src="Schmalgauzen Сон Амур.mp3" class="margines"></audio>
		</section><br><br>
		</body>
</html>