<html>
	<head>
		<style>
		body{
			background-color: #6678b3;
			}
			img{
			padding: 50px;
			margin: 20px;
			border: 3px solid white;
			width: 200px;
			height: 200px;
			}
			.img{
			width: 300px;
			height: 300px;
			}
			.img1{
			width: 250px;
			height: 200px;
			}
			.img2{
			width: 250px;
			height: 230px;
			}
		div{
		background-color: #566599;
		height: 100px;
		margin: 0px; 
		padding-bottom: 20px;
		}
		a{
		color: white;
		text-decoration: none;
		}
		nav{
		color: white;
		text-align: center;
		padding-top: 20px;
		font-size: 30px;
		}
		.paddings{
		padding-left: 250px;
		}
		</style>
	</head>
		<body>
		<header>
				<div>
				<nav>
				<p>
				<a href="schmalgauzen1menu.html"  target="blank">Головна</a>
				<a href="schmalgauzen2songs.html"  target="blank" class="paddings">Пісні</a>
				<a href="schmalgauzen4character.html"  target="blank" class="paddings">Учасники</a>
				<a href="schmalgauzen5concerts.html"  target="blank" class="paddings">Концерти</a>
				</p>
				</nav>
				</div>
				</header>
			<img src="shmalgausen.jpg">
			<img src="d3e99c66a27eedb0.jpg" align="center" class="img">
			<img src="3b5d341532a3022d.jpg" align="right" class="img">
			<img src="46cd6da749dc5a0c.jpg" align="center"  class="img2">
			<img src="9543bed9dbb11bf4.jpg">
			<img src="shmalgausen_a_tebe.jpg" align="center">
			<img src="shmalgausen_tango.jpg" align="right">
			<img src="shmalgausen_portret.jpg">
			<img src="shmalgauzen_jessica.jpg" align="center">
			<img src="shmalgausen_grey_tyfli.jpg" align="right">
		</body>
</html>