<html>
	<head>
		<style>
		body{
		font-family: BOOK ANTIQUA;
		background-color: #6678b3;
		color: white;
		}
		div{
		background-color: #566599;
		height: 100px;
		margin: 0px; 
		padding-bottom: 30px;
		}
		p{
		font-size: 30px;
		padding-left: 50px;
		padding-top: 25px;
		}
		a{
		color: white;
		text-decoration: none;
		}
		nav{
		color: white;
		text-align: center;
		}
		.paddings{
		padding-left: 250px;
		}
		h1{
		font-size: 40px;
		padding-left: 20px;
		color: #a30202;
		}
		li{
		font-size: 30px;
		text-decoration: none;
		padding-bottom: 10px;
		}
		u{
		font-size: 30px;
		text-decoration: none;
		padding-bottom: 10px;
		}
		</style>
	</head>
		<body>
			<header>
				<div>
				<nav>
				<p>
				<a href="schmalgauzen2songs.html"  target="blank">Пісні</a>
				<a href="schmalgauzen3galereya.html"  target="blank" class="paddings">Галерея</a>
				<a href="schmalgauzen4character.html"  target="blank" class="paddings">Учасники</a>
				<a href="schmalgauzen5concerts.html"  target="blank" class="paddings">Концерти</a>
				</p>
				</nav>
				</div>
				</header>
				<h1><i>Schmalgauzen</i></h1>
		<p><b>Schmalgauzen</b> (перекручене Schmalhausen; укр. Шмальгаузен) — це театрально-музичний український гурт, що був створений в межах Університету театру, кіно і телебачення імені Карпенка-Карого. Почавши виступи у 2020 році, вони швидко набули популярності серед студентської аудиторії. Після 24 лютого 2022 року: група випустила свій останній альбом російською мовою і прийняла новий музичний шлях. Восени 2022 року Schmalgauzen повернувся на сцену зі своєю новою програмою «ТвійВіль». З лютого 2023 року солісти гурту, Влад Михальчук і Михайло Матюхін, виступають у музичній виставі «Августо і Густав», яка базується на творах Роберта Вальзера та представлена у Будинку кіно. 26 вересня 2023 року на премії Muzvar фан-клуб «Schmalgauzen» переміг у категорії «Найактивніший фан-клуб» разом з фан-клубом італійського рок-гурту Måneskin.</p>
		<h1><i>Історія гурту</i></h1>
		<p>День народження гурту Schmalgauzen визнають <i>9 липня 2020 року</i>, коли відбувся їх перший концерт. Початково гурт був сформований в університеті Карпенка-Карого, де зібралися всі його учасники. Першим етапом їх творчого шляху стали довгі години, проведені в підвалі Будинку Культури в селі Іванковичі (Київська область), де народжувалася історія гурту: перша репетиційна база, запис першого альбому, нічні репетиції.<br><br>

Згодом гурт зазнавав змін як у своїй концепції, так і у складі. Спочатку було більше акторства, а з часом більше музики. Schmalgauzen працює в жанрі пісенного мистецтва, в якому поєднуються театральні вистави та драматургія. Фактично, це синтез музики і акторської майстерності у гармонійному співвідношенні. В різних програмах може бути більше акценту на театрі, а в інших — на музиці, так само, як і в їхніх піснях.</p>
<h1><i>Назва гурту</i></h1>
<p>Під час навчання на першому курсі університету Карпенка-Карого, хлопці вирішили провести музичний концерт, готуючи власні авторські пісні. Під час одного з прослуховувань викладач Андрій Самінін (відомий український актор театру, кіно і дубляжу) сказав: «Тут має бути якийсь Шмальгаузен!». Це слово стало для хлопців символом енергії та драйву. Хлопці закохалися в цю назву.<br><br>

Формально назва гурту написана з помилкою: частка -гаузен, яка є поширеною в німецьких прізвищах, німецькою пишеться -hausen. У німецькій мові «z» читається як «ц», тож «Schmalgauzen» мало б читатися як «Шмальґауцен».<br><br>

Також, Шмальгаузен — прізвище українського біолога німецького походження Івана Шмальгаузена, який був однією з центральних фігур у створенні сучасної синтетичної теорії еволюції.</p>
		<h1><i>Соціальні мережі</i></h1>
		<li><u>У TikTok----><a href="https://www.tiktok.com/@schmalgauzen"  target="blank">*тик*</a></u></li>
		<li><u>На Youtube----><a href="https://www.youtube.com/@schmalgauzen"  target="blank"></a>*тик*</u></li>
		<li><u>В Instagram----><a href="https://www.instagram.com/schmalgauzen/?hl=uk"  target="blank">*тик*</u></li>
		<li><u>В Spotify----><a href="https://open.spotify.com/artist/1qqW4QBTgFMH2Vpzwboo8z"  target="blank">*тик*</u></li><br><br>
			
			<footer></footer>
		</body>
</html>